<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SC_M2_V2._00.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetectionCamera1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MasterImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="MasterImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="QrCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
  </Settings>
</SettingsFile>